<!DOCTYPE html>
<html>

<head>  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Images</title>
<style>
body {
  background-image: url('img_firstpage.png');  background-size: 100% 145%; text-align: center;
}

a.one:link {color:#a2d9ce; font-size:20px;}
a.one:visited {text-emphasis-color: #76d7c4; }
a.one:hover {font-size:200%;  text-decoration-color: #1b2631;}

a.two:link {color:#a2d9ce; font-size:20px;} 
a.two:visited {text-emphasis-color:#fadbd8; }
a.two:hover {font-size:200%; text-decoration-color:  #1b2631;}

a.three:link {color:#a2d9ce; font-size:20px;}
a.three:visited {text-emphasis-color:#fadbd8; }
a.three:hover {font-size:200%;  text-decoration-color:  #1b2631;}

a.four:link {color:#a2d9ce; font-size:20px;}
a.four:visited {text-emphasis-color:#fadbd8;}
a.four:hover {font-size:200%;  text-decoration-color:  #1b2631;}
</style>
</head>
<body>

<h1 style="font-size:60px; color:whitesmoke; font-family:revert-layer; text-align:center;">HTML Images</h1>

<p style="font-size:20px;text-align:center;">Images can improve the design and the appearance of a web page.<br> Here are what we need to learn:</p>

<p><b><a class="one" href="file:///C:/Users/Buracan%20ES/Desktop/samples/My%20Report/adding_image.html" target="_blank">Adding Image</a></b></p>
<br>
<p><b><a class="two" href="file:///C:/Users/Buracan%20ES/Desktop/samples/My%20Report/Image_Map.html" target="_blank">Image Map</a></b></p>
<br>
<p><b><a class="three" href="file:///C:/Users/Buracan%20ES/Desktop/samples/My%20Report/background_image.html" target="_blank">Background Image</a></b></p>
<br>
<p><b><a class="four" href="file:///C:/Users/Buracan%20ES/Desktop/samples/My%20Report/background_image.html"target="_blank">The Picture Element</a></b></p>


</body>
</html>